<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.CircularProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circular_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    app:backgroundColor="@color/dark_blue"
    app:colorSchemeColors="@color/blue"
    app:strokeWidth="4dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cancel_circle" />
</android.support.wear.widget.CircularProgressLayout>